# Transort_system-KPZ-project-

./: TransportSystem.sln
TransportSystem/: AuthOptions.cs  Program.cs  TransportSystem.csproj  WeatherForecast.cs
TransportSystem/Controllers/: AgentController.cs  AuthorizationController.cs  DriverController.cs  TrailerController.cs  TripController.cs  TruckController.cs  UserController.cs  WeatherForecastController.cs
TransportSystem/DTO/: AgentDto.cs  AgentInputDto.cs  DriverContractDTO.cs  DriverContractDto.cs  DriverDto.cs  DriverLicenseDto.cs  LicenceCategoryDto.cs  PrettyDriverDto.cs  TrailerDto.cs  TransportInsuranceDto.cs  TripDto.cs  TripInputDto.cs  TruckDto.cs  UserDto.cs
TransportSystem/Mapping/: MappingProfile.cs
TransportSystem/Migrations/: 20231123203052_EditTrucks.Designer.cs  20231123203052_EditTrucks.cs
TransportSystem/Models/: Accounting.cs  Agent.cs  Cargo.cs  DeliveryLog.cs  Deliverylog.cs  Driver.cs  DriverContract.cs  DriverLicense.cs  Drivercontract.cs  Driverlicense.cs  LicenseCategory.cs  Licensecategory.cs  Trailer.cs  TransportInsurance.cs  TransportSystemContext.cs  Transportinsurance.cs  Trip.cs  Truck.cs  User.cs
TransportSystem/Properties/: launchSettings.json
TransportSystem/Services/: IUserTokenGenerator.cs  UserTokenGenerator.cs
TransportSystem/Services/AgentService/: AgentService.cs  IAgentService.cs
TransportSystem/Services/Authentification/: AuthenticationService.cs  IAuthenticationService.cs
TransportSystem/Services/CargoService/: CargoService.cs  ICargoService.cs
TransportSystem/Services/DriverService/: DriverService.cs  IDriverService.cs
TransportSystem/Services/TrailerService/: ITrailerService.cs  TrailerService.cs
TransportSystem/Services/TransportInsurance/: ITransportInsuranceService.cs  TransportInsuranceService.cs
TransportSystem/Services/TripService/: ITripService.cs  TripService.cs
TransportSystem/Services/TruckService/: ITruckService.cs  TruckService.cs
TransportSystem/Services/UserRegistration/: AgentRegistrationService.cs  IRegistrationService.cs
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrailerDetailsWindow.xaml  TrailerDetailsWindow.xaml.cs  TrailerDialog.xaml  TrailerDialog.xaml.cs  TruckDetailsWindow.xaml  TruckDetailsWindow.xaml.cs  TruckDialog.xaml  TruckDialog.xaml.cs  WpfApp.csproj
WpfApp/Controls/: TrailerDetailsControl.xaml  TrailerDetailsControl.xaml.cs
WpfApp/Models/: Trailer.cs  Truck.cs
WpfApp/ViewModels/: TrailerViewModel.cs  TruckViewModel.cs
WpfApplication/: App.xaml.cs  MainWindow.xaml.cs  WpfApplication.csproj
WpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
